<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio personal de Leila Micaela Iglesias, aquí vas a encontrar todos mis datos de contacto y trabajos realizados">
    <meta name="keywords"
        content="Graphic design, diseño gráfico, marketing digital, diseño web, web design, portfolio">
    <!--CSS-->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/css/scss/style.scss">
    <link rel="stylesheet" href="./css/logo-carousel.css">
    <!-- SCRIPTS-->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./media/favicon.ico">
    <title>Leila Micaela Web Designer - Portfolio</title>
</head>

<body>
    <div class="topheader">
    </div>

    <header>
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./media/img/logo.png" alt="logotipo" class="logo">
                    </div>
                    <div class="col-md-9">
                        <ul class="menu-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="../pages/galeria.html"><img src="./media/img/gallery.png" class="icon"
                                        alt="icon works">Works!</a>
                                <ul>
                                    <li><a class="" href="../pages/design.html">Design</a></li>
                                    <li><a class="" href="../pages/marketing.html">Marketing</a></li>
                                    <li><a class="" href="../pages/web-design.html">Web design</a></li>
                                </ul>
                            </li>
                            <li><a href="../pages/contacto.html"><img src="./media/img/contact.png" class="icon"
                                        alt="icon contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>
                        <h1> I’m Leila Micaela, <br>
                            and you are?</h1>
                        <button class="btn-main slide">Let’s talk</button>
                    </h1>
                </div>
                <div class="col-md-8">
                    <img src="./media/img/home/banner.png" class="d-block w-100" alt="Leila Micaela Iglesias hello!">
                </div>
            </div>
        </div>
        <button class="btn-down">
            <div class="arrow bounce">
                <i class="fas fa-chevron-down fa-lg icon-w arrow-d"></i>
                <i class="fas fa-chevron-down fa-lg icon-w"></i>
            </div>
        </button>
    </main>
    <section class="section-m">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-4">
                    <h3 class="underline">
                        <span>About me</span>
                    </h3>
                    <p>
                        I consider myself a <strong>detail-oriented</strong> and passionate person, and I work down to
                        the smallest detail to optimize everything that is offered to me.<br>
                        I like to solve communication problems with <strong>innovative solutions</strong> and manage
                        projects from
                        concept to implementation, including design, layout/development and testing environments. <br>
                        I have five years of experience that allows me to develop in a variety of roles such as
                        <strong>web
                            development, design, UX | UI development and digital marketing.</strong>
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="./media/img/home/working.png" alt="Working">
                </div>
            </div>
        </div>
    </section>
    <section class="section-m">
        <div class="container">
            <h2 class="underline">
                <span>Knowledge</span>
            </h2>
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <img src="./media/img/logos/html.png" class="logo-mini" alt="icono html">
                </div>
                <div class="col-md-2">
                    <img src="./media/img/logos/css.png" class="logo-mini" alt="icono css">
                </div>
                <div class="col-md-2">
                    <img src="./media/img/logos/bootstrap.png" class="logo-mini" alt="icono bootstrap">
                </div>
                <div class="col-md-2">
                    <img src="./media/img/logos/sass.png" class="logo-mini" alt="icono sass">
                </div>
            </div>
        </div>
    </section>
    <footer class="m-50 bg-line">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-2">
                    <img src="./media/img/logo.png" alt="logo">
                </div>
                <div class="col-md-4 textCenter pt">
                    <ul>
                        <li><a href="index.html" class="a-footer">Home</a></li>
                        <li><a href="../pages/galeria.html" class="a-footer"><img src="./media/img/gallery.png"
                                    class="icon" alt="icon works">Works!</a>
                        <li><a href="../pages/contacto.html" class="a-footer"><img src="./media/img/contact.png"
                                    class="icon" alt="icon contact">Contact</a>
                    </ul>
                </div>
                <div class="col-md-4 textCenter">
                    <ul>
                        <li><a href="http://" target="_blank"><i class="fab fa-github fa-2x g-color"></i></a></li>
                        <li><a href="http://" target="_blank"><i class="fab fa-twitter fa-2x g-color"></i></a></li>
                        <li><a href="http://" target="_blank"><i class="fab fa-whatsapp fa-2x g-color"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="topheader"></div>
    <!-- Awesome fonts -->
    <script src="https://kit.fontawesome.com/d7739a3e59.js" crossorigin="anonymous"></script>
    <script src="./js/logo-carousel.js" type="javascript"></script>
</body>

</html>
